:root {
  --main-color: #f53855;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: rgb(255, 255, 255);
}

/* End CSS Reset */
.container {
  position: relative;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  padding: 30px;
}
@media (max-width: 900px) and (min-width: 700px) {
  .container {
    padding: 20px;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 10px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__img {
  width: 149px;
  height: 36.23px;
}

.burger__menu {
  display: none;
}

.bar__links {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
  z-index: 100;
}
@media (min-width: 700px) {
  .bar__links {
    display: none;
  }
}

.bar__link {
  width: 60%;
  height: 3px;
  background-color: #f53855;
  transition: all 0.5s;
}
.bar__link:nth-child(2) {
  margin: 5px 0;
}

.header:has(.burger__menu:checked) .bar__link:nth-child(1) {
  transform: translatey(11px) rotate(41deg);
}

.header:has(.burger__menu:checked) .bar__link:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.header:has(.burger__menu:checked) .bar__link:nth-child(3) {
  transform: translateY(-5px) rotate(-52deg);
}

.burger__menu:checked + .header__links {
  position: absolute;
  top: 80px;
  display: flex;
  border-top: 1px solid #ccc;
  padding: 45px;
  left: 0;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: red;
  gap: 20px;
  color: white;
}

.burger__menu:checked ~ .header__sign {
  top: 90px;
  margin-top: 30px;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.burger__menu:checked ~ .header__sign .btn {
  color: white;
  font-size: 14px;
}

.burger__menu:checked ~ .header__sign .header__signup {
  width: 100px;
  height: 30px;
  border: 2px solid rgba(189, 178, 178, 0.6705882353);
}

.header__links {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 900px) {
  .header__links {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .header__links {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 100vw;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
}

.header__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .header__link {
    font-size: 15px;
  }
}

.header__link:hover {
  text-decoration: underline;
}

.header__sign {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 900px) and (min-width: 700px) {
  .header__sign {
    gap: 10px;
  }
}
@media (max-width: 700px) {
  .header__sign {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 100vw;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
}

.btn {
  font-size: 16px;
  font-weight: 500;
}

.signin-btn {
  color: #0b132a;
}

.header__signup,
.border-btn {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--main-color);
  cursor: pointer;
}
@media (max-width: 900px) and (min-width: 700px) {
  .header__signup,
  .border-btn {
    width: 100px;
    height: 30px;
  }
}

.signup-btn {
  color: var(--main-color);
}

.section {
  margin-top: 70px;
}
@media (max-width: 900px) and (min-width: 700px) {
  .section {
    margin-top: 60px;
  }
}
@media (max-width: 700px) {
  .section {
    margin-top: 50px;
  }
}

.h2-title-heading {
  text-align: center;
}
@media (max-width: 900px) {
  .h2-title-heading {
    margin: auto;
    max-width: 300px;
  }
}

.h2-title-heading .title {
  font-size: 35px;
  font-weight: 500;
}
@media (max-width: 900px) {
  .h2-title-heading .title {
    font-size: 30px;
  }
}

.h2-title-description {
  font-size: 16px;
  font-weight: 400;
  color: rgb(79, 86, 101);
  max-width: 500px;
  margin-top: 10px;
  margin: 10px auto;
}
@media (max-width: 900px) and (min-width: 700px) {
  .h2-title-description {
    margin: 10px;
    max-width: 420px;
  }
}

.mainContent {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media (max-width: 700px) {
  .mainContent {
    flex-direction: column;
  }
}

.section__content,
.section__image {
  flex: 1;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 700px) {
  .section__content {
    order: 1;
  }
}

.section__title {
  font-weight: 500;
  font-size: 45px;
}
@media (max-width: 900px) {
  .section__title {
    font-size: 34px;
  }
}
@media (max-width: 700px) {
  .section__title {
    font-size: 28px;
  }
}

.section__description {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;
}
@media (max-width: 700px) {
  .section__description {
    font-size: 14px;
    max-width: 300px;
  }
}

.section__img {
  width: 400px;
  max-width: 100%;
}
@media (max-width: 700px) {
  .section__img {
    width: 320px;
  }
}

.section__button {
  position: relative;
  width: 250px;
  height: 60px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(245, 56, 85, 0.5) 0px 35px 62px;
}
@media (max-width: 900px) {
  .section__button {
    width: 200px;
    height: 50px;
  }
}
@media (max-width: 700px) {
  .section__button {
    width: 80%;
    height: 50px;
    margin: auto;
  }
}

.section__btn {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #ffffff;
}
@media (max-width: 500px) {
  .stats {
    flex-direction: column;
    justify-content: start;
    padding: 0;
  }
}

.section__stats-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 30px;
  text-align: center;
  flex: 1;
  justify-content: center;
}
@media (max-width: 700px) {
  .section__stats-row {
    display: block;
    padding: 10px;
  }
}

.section__stats-row:not(:last-of-type) {
  border-right: 2px solid rgb(238, 239, 242);
}
@media (max-width: 700px) {
  .section__stats-row:not(:last-of-type) {
    border: none;
  }
}

.section__stats--row-title {
  font-size: 25px;
  font-weight: 700;
}

.section__stats--row-details {
  font-size: 20px;
  font-weight: 400;
  color: rgb(79, 86, 101);
}

.features {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
@media (max-width: 700px) {
  .features {
    flex-direction: column;
    gap: 20px;
  }
}
.features::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: calc(100% + 70px);
  background-color: rgba(204, 204, 204, 0.2);
  top: -70px;
  z-index: -1;
}

.features__image,
.features__content {
  flex: 1;
}

.feature-svg {
  width: 400px;
  max-width: 100%;
  height: 350px;
}

.features__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (max-width: 700px) {
  .features__content {
    gap: 15px;
  }
}

.features__content-title {
  font-size: 35px;
  font-weight: 500;
}
@media (max-width: 700px) {
  .features__content-title {
    font-size: 28px;
  }
}

.features__content-description {
  font-weight: 400;
  font-size: 16px;
  color: rgb(79, 86, 101);
}
@media (max-width: 700px) {
  .features__content-description {
    font-size: 14px;
    max-width: 300px;
  }
}

.features__property {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .features__property {
    margin-bottom: 0;
  }
}

.plan__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 700px) {
  .plan__cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
}

.plan__card {
  text-align: center;
  border: 2px solid rgb(221, 221, 221);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
}
@media (max-width: 700px) {
  .plan__card {
    max-width: 300px;
    margin: auto;
    padding: 30px 20px;
  }
}

.plan__card:nth-child(3) {
  border: 2px solid rgb(245, 56, 56);
}

.plan__card-title {
  font-size: 18px;
  font-weight: 500;
  color: rgb(11, 19, 42);
}

.plan__checking {
  margin-top: auto;
}

.plan__checking-title {
  font-size: 25px;
  font-weight: 500;
  color: rgb(11, 19, 42);
  color: rgb(11, 19, 42);
}

.plan__checking-price {
  color: rgb(79, 86, 101);
}

.background-btn {
  background-color: var(--main-color);
  width: 150px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  cursor: pointer;
}

.plan_btn {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
}

.background-btn .plan_btn {
  color: #ffffff;
}

.border-btn {
  margin: 10px auto;
}

.network {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.network__map-img,
.network__channels-img {
  text-align: center;
}

@media (max-width: 900px) and (min-width: 700px) {
  .net-work-svg {
    width: 500px;
  }
}
@media (max-width: 700px) {
  .net-work-svg {
    width: 300px;
    height: auto;
  }
}

.testimonials__boxes {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin: 50px auto;
  scroll-snap-type: x mandatory;
}

.testimonials__box {
  min-width: 310px;
  min-height: 230px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
  scroll-snap-align: start;
}
.testimonials__box:not(:first-child) {
  border: 2px solid rgb(221, 221, 221);
}

.testimonials__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.testimonilas__personal-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonials__details-title {
  font-size: 18px;
  font-weight: 500;
}

.testimonials__details-address {
  font-size: 14px;
  font-weight: 400;
  color: rgb(79, 86, 101);
}

.testimonials__rate {
  display: flex;
  align-items: center;
  gap: 10px;
}
.testimonials__rate-value {
  font-size: 16px;
  font-weight: 400;
  color: rgb(11, 19, 42);
}

.testimonials__description-text {
  font-weight: 400;
  font-size: 16px;
  color: rgb(11, 19, 42);
  line-height: 2;
}

.testimonials__directions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .testimonials__directions {
    justify-content: space-around;
  }
}
.testimonials__directions-bullets {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media (max-width: 700px) {
  .left-arrow {
    width: 30px;
    height: 30px;
  }
}

.right-arrow {
  width: 60px;
  height: 61px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 700px) {
  .right-arrow {
    width: 30px;
    height: 30px;
    border-width: 1.4px;
  }
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
  z-index: 1;
  background-color: #fff;
}
@media (max-width: 700px) {
  .subscribe {
    flex-direction: column;
    gap: 20px;
  }
}

.sub-title-heading {
  max-width: 371.61px;
}

.footer {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
}
@media (max-width: 900px) {
  .footer {
    justify-content: start;
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
  }
}
.footer::after {
  content: "";
  position: absolute;
  width: 100vw;
  height: calc(100% + 100px);
  background-color: rgba(204, 204, 204, 0.2);
  z-index: -1;
  top: -100px;
}
@media (max-width: 900px) {
  .footer::after {
    display: none;
  }
}
.footer__logo {
  width: 149px;
}
.footer__description {
  max-width: 300px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(79, 86, 101);
  letter-spacing: 0.4px;
}
.footer__copyright {
  font-size: 16px;
  font-weight: 400;
  color: rgb(175, 181, 192);
}
.footer__rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 900px) {
  .footer__rows {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
}
.footer__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: -50px;
}
@media (max-width: 900px) {
  .footer__left {
    margin: auto;
  }
}
.footer__right {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-left: 80px;
}
@media (max-width: 900px) {
  .footer__right {
    margin-left: 20px;
    margin-top: 40px;
    gap: 0;
  }
}
.footer__row {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 700px) {
  .footer__row {
    gap: 10px;
  }
}
.footer__list {
  font-size: 16px;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
@media (max-width: 700px) {
  .footer__list {
    font-size: 14px;
  }
}
.footer__list:nth-of-type(1) {
  font-size: 18px;
  font-weight: 500;
  color: rgb(11, 19, 42);
}
@media (max-width: 700px) {
  .footer__list:nth-of-type(1) {
    font-size: 16px;
  }
}

.special-word {
  color: rgb(64, 70, 83);
  font-weight: 500;
  letter-spacing: 0.5px;
}/*# sourceMappingURL=style.css.map */