@import "mixins";

:root {
  --main-color: #f53855;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: rgba(255, 255, 255, 1);
}

/* End CSS Reset */

// start header

.container {
  position: relative;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  padding: 30px;
  @include tablet {
    padding: 20px;
  }
  @include mobile {
    padding: 10px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.header__img {
  width: 149px;
  height: 36.23px;
}

.burger__menu {
  display: none;
}
.bar__links {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  cursor: pointer;
  z-index: 100;

  @media (min-width: 700px) {
    display: none;
  }
}

.bar__link {
  width: 60%;
  height: 3px;
  background-color: #f53855;
  transition: all 0.5s;

  &:nth-child(2) {
    margin: 5px 0;
  }
}

.header:has(.burger__menu:checked) .bar__link:nth-child(1) {
  transform: translatey(11px) rotate(41deg);
}
.header:has(.burger__menu:checked) .bar__link:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.header:has(.burger__menu:checked) .bar__link:nth-child(3) {
  transform: translateY(-5px) rotate(-52deg);
}
.burger__menu:checked + .header__links {
  position: absolute;
  top: 80px;
  display: flex;
  border-top: 1px solid #ccc;
  padding: 45px;
  left: 0;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: red;
  gap: 20px;
  color: white;
}

.burger__menu:checked ~ .header__sign {
  top: 90px;
  margin-top: 30px;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.burger__menu:checked ~ .header__sign .btn {
  color: white;
  font-size: 14px;
}

.burger__menu:checked ~ .header__sign .header__signup {
  width: 100px;
  height: 30px;
  border: 2px solid #bdb2b2ab;
}

.header__links {
  display: flex;
  align-items: center;
  gap: 20px;

  @include mobile_tablet {
    gap: 10px;
  }

  @include mobile {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 100vw;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
}

.header__link {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.96px;
  cursor: pointer;

  @include mobile_tablet {
    font-size: 15px;
  }
}

.header__link:hover {
  text-decoration: underline;
}

.header__sign {
  display: flex;
  align-items: center;
  gap: 20px;

  @include tablet {
    gap: 10px;
  }
  @include mobile {
    position: absolute;
    top: 0;
    padding: 10px;
    width: 100vw;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }
}

.btn {
  font-size: 16px;
  font-weight: 500;
}

.signin-btn {
  color: #0b132a;
}

.header__signup,
.border-btn {
  width: 150px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--main-color);
  cursor: pointer;

  @include tablet {
    width: 100px;
    height: 30px;
  }
}

.signup-btn {
  color: var(--main-color);
}
// end header

.section {
  margin-top: 70px;

  @include tablet {
    margin-top: 60px;
  }

  @include mobile {
    margin-top: 50px;
  }
}

.h2-title-heading {
  text-align: center;

  @include mobile_tablet {
    margin: auto;
    max-width: 300px;
  }
}

.h2-title-heading .title {
  font-size: 35px;
  font-weight: 500;

  @include mobile_tablet {
    font-size: 30px;
  }
}
.h2-title-description {
  font-size: 16px;
  font-weight: 400;
  color: rgba(79, 86, 101, 1);
  max-width: 500px;
  margin-top: 10px;
  margin: 10px auto;

  @include tablet {
    margin: 10px;
    max-width: 420px;
  }
}

// start section (content)

.mainContent {
  display: flex;
  align-items: center;
  gap: 40px;

  @include mobile {
    flex-direction: column;
  }
}

.section__content,
.section__image {
  flex: 1;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include mobile {
    order: 1;
  }
}

.section__title {
  font-weight: 500;
  font-size: 45px;

  @include mobile_tablet {
    font-size: 34px;
  }

  @include mobile {
    font-size: 28px;
  }
}

.section__description {
  font-size: 16px;
  font-weight: 400;
  color: #4f5665;

  @include mobile {
    font-size: 14px;
    max-width: 300px;
  }
}

.section__img {
  width: 400px;
  max-width: 100%;

  @include mobile {
    width: 320px;
  }
}

.section__button {
  position: relative;
  width: 250px;
  height: 60px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(245, 56, 85, 0.5) 0px 35px 62px;

  @include mobile_tablet {
    width: 200px;
    height: 50px;
  }

  @include mobile {
    width: 80%;
    height: 50px;
    margin: auto;
  }
}

.section__btn {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

// start stats

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #ffffff;

  @media (max-width: 500px) {
    flex-direction: column;
    justify-content: start;
    padding: 0;
  }
}

.section__stats-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 30px;
  text-align: center;
  flex: 1;
  justify-content: center;

  @include mobile {
    display: block;
    padding: 10px;
  }
}

.section__stats-row:not(:last-of-type) {
  border-right: 2px solid rgba(238, 239, 242, 1);
  @include mobile {
    border: none;
  }
}

.section__stats--row-title {
  font-size: 25px;
  font-weight: 700;
}

.section__stats--row-details {
  font-size: 20px;
  font-weight: 400;
  color: rgba(79, 86, 101, 1);
}

// start features

.features {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;

  @include mobile {
    flex-direction: column;
    gap: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: calc(100% + 70px);
    background-color: #ccc3;
    top: -70px;
    z-index: -1;
  }
}

.features__image,
.features__content {
  flex: 1;
}

.feature-svg {
  width: 400px;
  max-width: 100%;
  height: 350px;
}

.features__content {
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include mobile {
    gap: 15px;
  }
}

.features__content-title {
  font-size: 35px;
  font-weight: 500;

  @include mobile {
    font-size: 28px;
  }
}

.features__content-description {
  font-weight: 400;
  font-size: 16px;
  color: rgba(79, 86, 101, 1);

  @include mobile {
    font-size: 14px;
    max-width: 300px;
  }
}

.features__property {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

  @include mobile {
    margin-bottom: 0;
  }
}

// start cards

.plan__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  justify-content: center;
  gap: 30px;

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
}

.plan__card {
  text-align: center;
  border: 2px solid rgba(221, 221, 221, 1);
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;

  @include mobile {
    max-width: 300px;
    margin: auto;
    padding: 30px 20px;
  }
}

.plan__card:nth-child(3) {
  border: 2px solid rgba(245, 56, 56, 1);
}

.plan__card-title {
  font-size: 18px;
  font-weight: 500;
  color: rgba(11, 19, 42, 1);
}

.plan__checking {
  margin-top: auto;
}

.plan__checking-title {
  font-size: 25px;
  font-weight: 500;
  color: rgba(11, 19, 42, 1);
  color: rgba(11, 19, 42, 1);
}

.plan__checking-price {
  color: rgba(79, 86, 101, 1);
}

.background-btn {
  background-color: var(--main-color);
  width: 150px;
  height: 45px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  cursor: pointer;
}

.plan_btn {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
}

.background-btn .plan_btn {
  color: #ffffff;
}

.border-btn {
  margin: 10px auto;
}

// start network

.network {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.network__map-img,
.network__channels-img {
  text-align: center;
}

.net-work-svg {
  @include tablet {
    width: 500px;
  }
  @include mobile {
    width: 300px;
    height: auto;
  }
}

// start testimonials

.testimonials__boxes {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin: 50px auto;
  scroll-snap-type: x mandatory;
}

.testimonials__box {
  min-width: 310px;
  min-height: 230px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
  scroll-snap-align: start;

  &:not(:first-child) {
    border: 2px solid rgba(221, 221, 221, 1);
  }
}

.testimonials__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.testimonilas__personal-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonials__details-title {
  font-size: 18px;
  font-weight: 500;
}

.testimonials__details-address {
  font-size: 14px;
  font-weight: 400;
  color: rgba(79, 86, 101, 1);
}

.testimonials__rate {
  display: flex;
  align-items: center;
  gap: 10px;

  &-value {
    font-size: 16px;
    font-weight: 400;
    color: rgba(11, 19, 42, 1);
  }
}

.testimonials__description-text {
  font-weight: 400;
  font-size: 16px;
  color: rgba(11, 19, 42, 1);
  line-height: 2;
}

.testimonials__directions {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include mobile {
    justify-content: space-around;
  }

  &-bullets {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.left-arrow {
  @include mobile {
    width: 30px;
    height: 30px;
  }
}

.right-arrow {
  width: 60px;
  height: 61px;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  background-color: var(--main-color);
  color: white;

  @include mobile {
    width: 30px;
    height: 30px;
    border-width: 1.4px;
  }
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 30px 0;
  z-index: 1;
  background-color: #fff;

  @include mobile {
    flex-direction: column;
    gap: 20px;
  }
}

.sub-title-heading {
  max-width: 371.61px;
}

.footer {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;

  @include mobile_tablet {
    justify-content: start;
    padding-top: 50px;
    padding-bottom: 50px;
    display: block;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: calc(100% + 100px);
    background-color: #ccc3;
    z-index: -1;
    top: -100px;

    @include mobile_tablet {
      display: none;
    }
  }

  &__logo {
    width: 149px;
  }

  &__description {
    max-width: 300px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(79, 86, 101, 1);
    letter-spacing: 0.4px;
  }

  &__copyright {
    font-size: 16px;
    font-weight: 400;
    color: rgba(175, 181, 192, 1);
  }

  &__rows {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile_tablet {
      grid-template-columns: repeat(1, 1fr);
      gap: 50px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -50px;

    @include mobile_tablet {
      margin: auto;
    }
  }

  &__right {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-left: 80px;

    @include mobile_tablet {
      margin-left: 20px;
      margin-top: 40px;
      gap: 0;
    }
  }

  &__row {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include mobile {
      gap: 10px;
    }
  }

  &__list {
    font-size: 16px;
    font-weight: 400;
    color: rgba(79, 86, 101, 1);

    @include mobile {
      font-size: 14px;
    }
  }

  &__list:nth-of-type(1) {
    font-size: 18px;
    font-weight: 500;
    color: rgba(11, 19, 42, 1);

    @include mobile {
      font-size: 16px;
    }
  }
}

.special-word {
  color: rgb(64, 70, 83);
  font-weight: 500;
  letter-spacing: 0.5px;
}
